<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Social Hub - VORSA</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Social Hub</h1>
</header>

<main class="app-details">
  <img src="https://i.ibb.co/XrnM3hB/1000243935.png" alt="Social Hub Logo" class="app-logo-large">
  <div class="description">
    <h3>عن التطبيق</h3>
    <p>هذا التطبيق يتيح لك التواصل الاجتماعي بشكل مبتكر وذكي، يجمع لك أهم الأدوات في واجهة واحدة سهلة الاستخدام.</p>
  </div>
  
  <a href="https://www.mediafire.com/file/k3yegyte6pbvgah/app3926718-jlview_%25281%2529.apk/file" class="btn download-btn">تحميل الآن (APK)</a>
  
  <br>
  <a href="index.html" class="back-link">العودة للرئيسية</a>
</main>

</body>
</html>
